# invoice

./: README.md  pom.xml
query/: Test-InvoiceRestController-soapui-project.xml  curl.md
src/main/java/ru/mts/controller/: InvoiceRestController.java
src/main/java/ru/mts/model/: BaseEntity.java  Customer.java  Invoice.java  Item.java  Person.java  Product.java  Seller.java
src/main/java/ru/mts/repository/: InMemoryInvoiceRepository.java  InvoiceRepository.java  InvoiceRepositoryImpl.java
src/main/java/ru/mts/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/ru/mts/web/: InvoiceController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  mysql.properties  populateDB  populateDB.sql  populateDB_hsql.sql
src/main/resources/spring/: mvc-disparcher-servlet.xml  spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/mts/controller/: InvoiceRestControllerTest.java
src/test/resources/: logback-test.xml
