database.url=jdbc:mysql://localhost:3306/testdb
database.username=root
database.password=30061981

database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateLocation=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true